{
  "name": "hugging-face-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",   
  "scripts": {
    "build": "echo 'No build step for demo'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^2.7.0"
  }
}
